# SignalRSample

./: Program.cs  README.md  SD.cs  SignalRSample.csproj  SignalRSample.sln  appsettings.json
Controllers/: ChatRoomsController.cs  DeathlyHallowsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240107134435_chatroom.Designer.cs  20240107134435_chatroom.cs
Hubs/: AppHub.BasicChat.cs  AppHub.House.cs  AppHub.Message.cs  AppHub.Notification.cs  AppHub.Users.cs  AppHub.cs  UserHub.cs
Models/: ChatRoom.cs
Pages/: BasicChat.cshtml  BasicChat.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  DeathHallowRace.cshtml  DeathHallowRace.cshtml.cs  Error.cshtml.cs  HarryPotterHouse.cshtml  HarryPotterHouse.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notification.cshtml  Notification.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: basicChat.js  chat.js  connectionHub.js  counters.js  deathlyHallows.js  hubInteraction.js  manageHouses.js  message.js
wwwroot/lib/microsoft/signalr/: package-lock.json
